# DpStarterKit

./: .gitignore  README.md
docker/: docker-compose.yml
docker/connect_sink_dp/: Dockerfile
mongodb/: pom.xml
mongodb/src/main/java/com/datapipeline/mongodb/: MongoDBHelper.java
mongodb/src/main/java/com/datapipeline/starter/: MongoDBSinkPipe.java
mongodb/src/test/java/com/datapipeline/: mongdbTest.java
starter/: pom.xml
starter/src/main/java/com/datapipeline/mongodb/: MongoDBHelper.java
starter/src/main/java/com/datapipeline/starter/: ConsoleOutputPipe.java  ConsoleOutputSinkPipe.java  MongoDBSinkPipe.java  MongoDbSinkPipe.java  StarbucksEsbToInventorySinkPipe.java
starter/src/main/java/com/datapipeline/starter/moka/: FileUtil.java  GuavaCacheUtil.java  MokaMysqlSinkPipe.java  MokaPartitionHelper.java  MokaPrepareValueSupplier.java  MySQLSchemaHelper.java  TextBuilder.java
starter/src/main/resources/: largeorgid.txt  patternbyorg.txt  test1.csv
